@media screen {
    .mw-headline-anchor {
        margin-left: -16px;
        width: 16px;
    }

    /* @noflip */
    .mw-content-ltr .mw-headline-anchor,
    .mw-content-rtl .mw-content-ltr .mw-headline-anchor {
        margin-left: -16px;
        margin-right: 0;
    }

    /* @noflip */
    .mw-content-rtl .mw-headline-anchor,
    .mw-content-ltr .mw-content-rtl .mw-headline-anchor {
        margin-left: 0;
        margin-right: -16px;
    }
}

@media screen and (min-width: 982px) {
    .mw-headline-anchor {
        margin-left: -20px;
        width: 20px;
    }

    /* @noflip */
    .mw-content-ltr .mw-headline-anchor,
    .mw-content-rtl .mw-content-ltr .mw-headline-anchor {
        margin-left: -20px;
        margin-right: 0;
    }

    /* @noflip */
    .mw-content-rtl .mw-headline-anchor,
    .mw-content-ltr .mw-content-rtl .mw-headline-anchor {
        margin-left: 0;
        margin-right: -20px;
    }
}
